-- Initial haskell-lenses.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-lenses
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rudi Horn
maintainer:          dyn-git@rudi-horn.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-lenses
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GADTs, DataKinds, KindSignatures, TypeOperators, TypeFamilies, MultiParamTypeClasses, FlexibleInstances, PolyKinds, FlexibleContexts, UndecidableInstances, ConstraintKinds, ScopedTypeVariables, TypeInType, StandaloneDeriving, AllowAmbiguousTypes, TypeApplications, OverloadedStrings
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, text >=1.2 && <1.3, mtl >=2.2 && <2.3, bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
